# KWeather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: TaskEntity.java  WeatherApplication.java
app/src/main/java/com/example/weather/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/weather/activiy/: SplashActivity.java
app/src/main/java/com/example/weather/adapter/: UltraPagerAdapter.java  WeatherFragmentAdapter.java
app/src/main/java/com/example/weather/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  GreenDaoHelper.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java  MyRecyclerView.java  SPConstant.java  StatusBarHelper.java  ViewColor.java
app/src/main/java/com/example/weather/bean/: ChapterData.java  WeatherNow.java
app/src/main/java/com/example/weather/contract/: MainContract.java  WeatherContract.java
app/src/main/java/com/example/weather/fragment/: WeatherFragment.java
app/src/main/java/com/example/weather/http/: HttpCallBack.java  HttpException.java  HttpManager.java  HttpObserverData.java  HttpObserverList.java  HttpResultData.java  HttpResultList.java  HttpService.java  HttpTransformer.java
app/src/main/java/com/example/weather/model/: MainModel.java
app/src/main/java/com/example/weather/presenter/: MainPresenterImpl.java  WeatherPresenterImpl.java
app/src/main/java/com/example/weather/util/: ActivityManager.java  CodeTime.java  CommonUtils.java  DensityUtils.java  EmptyUtils.java  FileUtil.java  FragmentUtils.java  GsonUtils.java  ImageLoadUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  RegexConstants.java  RegexUtils.java  RepaymentCalculateUtil.java  SPUtils.java  ScreenUtils.java  StringUtils.java  SystemUtil.java  TimeRenderUtils.java  ToastUtils.java
app/src/main/java/com/example/weather/widget/: ClearEditText.java  GridDividerItemDecoration.java  GridOffsetsItemDecoration.java  GridViewForScrollView.java  IClearEditText.java  LinearOffsetsItemDecoration.java  ListViewForScrollView.java  MyProgressDialog.java  PinnedHeaderDecoration.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: ic_delete_grey_16dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_weather.xml  view_dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
