// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        //basic
        applicationId = "com.hollycrm.collection"
        minSdkVersion = 17
        targetSdkVersion = 27
        compileSdkVersion = 27
        supportLibraryVersion = "27.1.1"
        versionCode = 1
        versionName = "1.0"
        constraintLayoutVersion = "1.1.0"

        //RxJava
        rxandroidVersion = "2.0.1"
        rxjavaVersion = "2.1.3"
        //okHttp
        okhttpVersion = "3.8.1"
        okhttpLoggingInterceptorVersion = "3.8.1"
        //retrofit2
        retrofitVersion = "2.3.0"
        retrofitConverterGsonVersion = "2.3.0"
        retrofitAdapterRxjavaVersion = "2.3.0"

        //imageLoader
        picassoVersion = "2.3.0"
        //permissions manager util
        easypermissionsVersion="1.0.1"

        butterknifeVersion="8.8.1"

        //refresh
        SmartRefreshLayoutVersion="1.0.5.1"
        SmartRefreshHeaderVersion="1.0.5.1"//没有使用特殊Header，可以不加这行

        //greenDao
        greendaoVersion='3.2.2'
        //gson
        gsonVersion="2.8.4"




    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
